{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MigrationDb": "Data Source=VINCENT;Initial Catalog=RCMS.DB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSetting": {
    "Secret": "62026b3a-c8c1-4b54-b222-a72aaa83a3b4",
    "Issuer": "https://localhost:7103",
    "Audience": "https://localhost:7103",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
